def ei():
    global count_Ei_A
    global count_Ei_B
    if query1.casefold() == 'a':
        print(selection[0][0])
        count_Ei_A += 1
    elif query1.casefold() == 'b':
        print(selection[0][1])
        count_Ei_B += 1
    if query5.casefold() == 'a':
        print(selection[4][0])
        count_Ei_A += 1
    elif query5.casefold() == 'b':
        print(selection[4][1])
        count_Ei_B += 1
    if query9.casefold() == 'a':
        print(selection[8][0])
        count_Ei_A += 1
    elif query9.casefold() == 'b':
        print(selection[8][1])
        count_Ei_B += 1
    if query13.casefold() == 'a':
        print(selection[12][0])
        count_Ei_A += 1
    elif query13.casefold() == 'b':
        print(selection[12][1])
        count_Ei_B += 1
    if query17.casefold() == 'a':
        print(selection[16][0])
        count_Ei_A += 1
    elif query17.casefold() == 'b':
        print(selection[16][1])
        count_Ei_B += 1
        print(f" The total amount of A selected is {count_Ei_A} \n The total amount of A selected is {count_Ei_B}")
